<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ladybug.epw module &#8212; ladybug  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug.futil module" href="ladybug.futil.html" />
    <link rel="prev" title="ladybug.dt module" href="ladybug.dt.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug.cli.html">ladybug.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug.cli.translate.html">ladybug.cli.translate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.cli.html#module-ladybug.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datatype.html">ladybug.datatype package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.angle.html">ladybug.datatype.angle module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.area.html">ladybug.datatype.area module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.base.html">ladybug.datatype.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.current.html">ladybug.datatype.current module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.distance.html">ladybug.datatype.distance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energy.html">ladybug.datatype.energy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyflux.html">ladybug.datatype.energyflux module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyintensity.html">ladybug.datatype.energyintensity module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.fraction.html">ladybug.datatype.fraction module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.generic.html">ladybug.datatype.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.illuminance.html">ladybug.datatype.illuminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.luminance.html">ladybug.datatype.luminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.mass.html">ladybug.datatype.mass module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.massflowrate.html">ladybug.datatype.massflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.power.html">ladybug.datatype.power module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.pressure.html">ladybug.datatype.pressure module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.rvalue.html">ladybug.datatype.rvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.specificenergy.html">ladybug.datatype.specificenergy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.speed.html">ladybug.datatype.speed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperature.html">ladybug.datatype.temperature module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturedelta.html">ladybug.datatype.temperaturedelta module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturetime.html">ladybug.datatype.temperaturetime module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.thermalcondition.html">ladybug.datatype.thermalcondition module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.time.html">ladybug.datatype.time module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.uvalue.html">ladybug.datatype.uvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.voltage.html">ladybug.datatype.voltage module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volume.html">ladybug.datatype.volume module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrate.html">ladybug.datatype.volumeflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrateintensity.html">ladybug.datatype.volumeflowrateintensity module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#module-ladybug.datatype">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.climatezone.html">ladybug.climatezone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.hourlyplot.html">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychchart.html">ladybug.psychchart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sql.html">ladybug.sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.climatezone.html">ladybug.climatezone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.hourlyplot.html">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychchart.html">ladybug.psychchart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sql.html">ladybug.sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug.dt.html" title="Previous Chapter: ladybug.dt module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug.dt module</span>
    </a>
  </li>
  <li>
    <a href="ladybug.futil.html" title="Next Chapter: ladybug.futil module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug.futil module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug.epw.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.climatezone.html">ladybug.climatezone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.hourlyplot.html">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychchart.html">ladybug.psychchart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sql.html">ladybug.sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug.epw">
<span id="ladybug-epw-module"></span><h1>ladybug.epw module<a class="headerlink" href="#module-ladybug.epw" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="ladybug.epw.EPW">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ladybug.epw.</span></code><code class="sig-name descname"><span class="pre">EPW</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An EPW object containing all of the data of an .epw file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – Local file address to an .epw file.</p>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>location</p></li>
<li><p>annual_heating_design_day_996</p></li>
<li><p>annual_heating_design_day_990</p></li>
<li><p>annual_cooling_design_day_004</p></li>
<li><p>annual_cooling_design_day_010</p></li>
<li><p>heating_design_condition_dictionary</p></li>
<li><p>cooling_design_condition_dictionary</p></li>
<li><p>extreme_design_condition_dictionary</p></li>
<li><p>extreme_hot_weeks</p></li>
<li><p>extreme_cold_weeks</p></li>
<li><p>typical_weeks</p></li>
<li><p>ashrae_climate_zone</p></li>
<li><p>monthly_ground_temperature</p></li>
<li><p>header</p></li>
<li><p>years</p></li>
<li><p>dry_bulb_temperature</p></li>
<li><p>dew_point_temperature</p></li>
<li><p>relative_humidity</p></li>
<li><p>atmospheric_station_pressure</p></li>
<li><p>extraterrestrial_horizontal_radiation</p></li>
<li><p>extraterrestrial_direct_normal_radiation</p></li>
<li><p>horizontal_infrared_radiation_intensity</p></li>
<li><p>global_horizontal_radiation</p></li>
<li><p>direct_normal_radiation</p></li>
<li><p>diffuse_horizontal_radiation</p></li>
<li><p>global_horizontal_illuminance</p></li>
<li><p>direct_normal_illuminance</p></li>
<li><p>diffuse_horizontal_illuminance</p></li>
<li><p>zenith_luminance</p></li>
<li><p>wind_direction</p></li>
<li><p>wind_speed</p></li>
<li><p>total_sky_cover</p></li>
<li><p>opaque_sky_cover</p></li>
<li><p>visibility</p></li>
<li><p>ceiling_height</p></li>
<li><p>present_weather_observation</p></li>
<li><p>present_weather_codes</p></li>
<li><p>precipitable_water</p></li>
<li><p>aerosol_optical_depth</p></li>
<li><p>snow_depth</p></li>
<li><p>days_since_last_snowfall</p></li>
<li><p>albedo</p></li>
<li><p>liquid_precipitation_depth</p></li>
<li><p>liquid_precipitation_quantity</p></li>
<li><p>sky_temperature</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ladybug.epw.EPW.ToString">
<code class="sig-name descname"><span class="pre">ToString</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.ToString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.approximate_design_day">
<code class="sig-name descname"><span class="pre">approximate_design_day</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SummerDesignDay'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.approximate_design_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.approximate_design_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a DesignDay object derived from percentile analysis of annual EPW data.</p>
<p>Note that this method is only intended to be used when there are no design
days in any DDY files associated with the EPW and the EPW’s values for
annual_heating_design_day or annual_cooling_design_day properties are None.</p>
<p>The approximated design days produced by this method tend to be less
accurate than these other sources, which are usually derived from multiple
years of climate data instead of only one year. Information on the error
introduced by using only one year of data to create design days can be
found in AHSRAE HOF 2013, Chapter 14, pg 14.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day_type</strong> – <p>Text for the type of design day to be produced. Choose from.</p>
<ul>
<li><p>SummerDesignDay</p></li>
<li><p>WinterDesignDay</p></li>
</ul>
</p></li>
<li><p><strong>percentile</strong> – A number between 0 and 50 for the percentile difference
from the most extreme conditions within the EPW to be used for
the design day. Typical values are 0.4 and 1.0. (Default: 0.4).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.best_available_design_days">
<code class="sig-name descname"><span class="pre">best_available_design_days</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.best_available_design_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.best_available_design_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the best available heating + cooling design days from this EPW.</p>
<p>This method will first check if there is a heating or cooling design day
that meets the input percentile within the EPW itself. If None is
found, the heating and cooling design days will be derived from analysis
of the annual data within the EPW, which is usually less accurate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>percentile</strong> – A number between 0 and 50 for the percentile difference
from the most extreme conditions within the EPW to be used for
the design day. Typical values are 0.4 and 1.0. (Default: 0.4).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple with two design day objects. The first is the heating design
day and the second is the cooling design day.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.convert_to_ip">
<code class="sig-name descname"><span class="pre">convert_to_ip</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.convert_to_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.convert_to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all Data Collections of this EPW object to IP units.</p>
<p>This is useful when one knows that all graphics produced from this
EPW should be in Imperial units.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.convert_to_si">
<code class="sig-name descname"><span class="pre">convert_to_si</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.convert_to_si"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.convert_to_si" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all Data Collections of this EPW object to SI units.</p>
<p>This is useful when one needs to convert the EPW back to SI units
from imperial units for processes like computing thermal comfort
from EPW data.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.from_dict">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create EPW from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A python dictionary in the following format</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{}</span> <span class="p">,</span>  <span class="c1"># ladybug location schema</span>
<span class="s2">&quot;data_collections&quot;</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># list of hourly annual hourly data collection</span>
    <span class="c1"># schemas for each of the 35 fields within the EPW file.</span>
<span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict of metadata assigned to all data collections</span>
<span class="s2">&quot;heating_dict&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict containing heating design conditions</span>
<span class="s2">&quot;cooling_dict&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict containing cooling design conditions</span>
<span class="s2">&quot;extremes_dict&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict containing extreme design conditions</span>
<span class="s2">&quot;extreme_hot_weeks&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict with values of week-long ladybug</span>
    <span class="c1"># analysis period schemas signifying extreme hot weeks.</span>
<span class="s2">&quot;extreme_cold_weeks&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict with values of week-long ladybug</span>
    <span class="c1"># analysis period schemas signifying extreme cold weeks.</span>
<span class="s2">&quot;typical_weeks&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict with values of week-long ladybug</span>
    <span class="c1"># analysis period schemas signifying typical weeks.</span>
<span class="s2">&quot;monthly_ground_temps&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># dict with keys as floats signifying</span>
    <span class="c1"># depths in meters below ground and values of monthly</span>
    <span class="c1"># collection schema</span>
<span class="s2">&quot;is_ip&quot;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># Boolean // denote whether the data is in IP units</span>
<span class="s2">&quot;is_leap_year&quot;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># Boolean, denote whether data is for</span>
                       <span class="c1"># a leap year</span>
<span class="s2">&quot;daylight_savings_start&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>  <span class="c1"># signify when daylight savings starts</span>
                              <span class="c1"># or 0 for no daylight savings</span>
<span class="s2">&quot;daylight_savings_end&quot;</span> <span class="mi">0</span><span class="p">,</span>  <span class="c1"># signify when daylight savings ends</span>
                           <span class="c1"># or 0 for no daylight savings</span>
<span class="s2">&quot;comments_1&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># String, epw comments</span>
<span class="s2">&quot;comments_2&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># String, epw comments</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.from_file_string">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_file_string</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.from_file_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.from_file_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an EPW object from a string containing all EPW file contents.</p>
<p>This classmethod is intended for workflows where ladybug does not have
access to a file system (eg. within a web browser).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_contents</strong> – A text string for the entirety of the EPW file contents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.from_missing_values">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_missing_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_leap_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.from_missing_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.from_missing_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an EPW object with all data missing or empty.</p>
<p>Note that this classmethod is intended for workflows where one plans
to set all of the data within the EPW object.  The EPW file written
out from the use of this method is not simulate-abe or useful since
all hourly data slots just possess the missing value for that data
type. To obtain a EPW that is simulate-able in EnergyPlus, one must
at least set the following properties:</p>
<ul class="simple">
<li><p>location</p></li>
<li><p>dry_bulb_temperature</p></li>
<li><p>dew_point_temperature</p></li>
<li><p>relative_humidity</p></li>
<li><p>atmospheric_station_pressure</p></li>
<li><p>direct_normal_radiation</p></li>
<li><p>diffuse_horizontal_radiation</p></li>
<li><p>wind_direction</p></li>
<li><p>wind_speed</p></li>
<li><p>total_sky_cover</p></li>
<li><p>opaque_sky_cover or horizontal_infrared_radiation_intensity</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_leap_year</strong> – A boolean to set whether the EPW object is for a leap year.</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ladybug.epw</span> <span class="kn">import</span> <span class="n">EPW</span>
<span class="kn">from</span> <span class="nn">ladybug.location</span> <span class="kn">import</span> <span class="n">Location</span>
<span class="n">epw</span> <span class="o">=</span> <span class="n">EPW</span><span class="o">.</span><span class="n">from_missing_values</span><span class="p">()</span>
<span class="n">epw</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">Location</span><span class="p">(</span><span class="s1">&#39;Denver Golden&#39;</span><span class="p">,</span><span class="s1">&#39;CO&#39;</span><span class="p">,</span><span class="s1">&#39;USA&#39;</span><span class="p">,</span><span class="mf">39.74</span><span class="p">,</span><span class="o">-</span><span class="mf">105.18</span><span class="p">,</span><span class="o">-</span><span class="mf">7.0</span><span class="p">,</span><span class="mf">1829.0</span><span class="p">)</span>
<span class="n">epw</span><span class="o">.</span><span class="n">dry_bulb_temperature</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8760</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.import_data_by_field">
<code class="sig-name descname"><span class="pre">import_data_by_field</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.import_data_by_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.import_data_by_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an annual data collection for any field_number in epw file.</p>
<p>This is useful to get data for fields that the EPW object currently doesn’t
have properties for (eg. Uncertainty Flags). You can find list of fields
by using EPWFields.fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field_number</strong> – <p>A value between 0 to 34 for different available epw fields.</p>
<ul class="simple">
<li><p>0 Year</p></li>
<li><p>1 Month</p></li>
<li><p>2 Day</p></li>
<li><p>3 Hour</p></li>
<li><p>4 Minute</p></li>
<li><p>5 Uncertainty Flags</p></li>
<li><p>6 Dry Bulb Temperature</p></li>
<li><p>7 Dew Point Temperature</p></li>
<li><p>8 Relative Humidity</p></li>
<li><p>9 Atmospheric Station Pressure</p></li>
<li><p>10 Extraterrestrial Horizontal Radiation</p></li>
<li><p>11 Extraterrestrial Direct Normal Radiation</p></li>
<li><p>12 Horizontal Infrared Radiation Intensity</p></li>
<li><p>13 Global Horizontal Radiation</p></li>
<li><p>14 Direct Normal Radiation</p></li>
<li><p>15 Diffuse Horizontal Radiation</p></li>
<li><p>16 Global Horizontal Illuminance</p></li>
<li><p>17 Direct Normal Illuminance</p></li>
<li><p>18 Diffuse Horizontal Illuminance</p></li>
<li><p>19 Zenith Luminance</p></li>
<li><p>20 Wind Direction</p></li>
<li><p>21 Wind Speed</p></li>
<li><p>22 Total Sky Cover</p></li>
<li><p>23 Opaque Sky Cover</p></li>
<li><p>24 Visibility</p></li>
<li><p>25 Ceiling Height</p></li>
<li><p>26 Present Weather Observation</p></li>
<li><p>27 Present Weather Codes</p></li>
<li><p>28 Precipitable Water</p></li>
<li><p>29 Aerosol Optical Depth</p></li>
<li><p>30 Snow Depth</p></li>
<li><p>31 Days Since Last Snowfall</p></li>
<li><p>32 Albedo</p></li>
<li><p>33 Liquid Precipitation Depth</p></li>
<li><p>34 Liquid Precipitation Quantity</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An annual Ladybug list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Write EPW object as a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – Text for the full path to where the file will be written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.to_ddy">
<code class="sig-name descname"><span class="pre">to_ddy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.to_ddy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.to_ddy" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a DDY file with a heating + cooling design day from this EPW.</p>
<p>This method will first check if there is a heating or cooling design day
that meets the input percentile within the EPW itself. If None is
found, the heating and cooling design days will be derived from analysis
of the annual data within the EPW, which is usually less accurate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Full file path for output ddy file.</p></li>
<li><p><strong>percentile</strong> – A number between 0 and 50 for the percentile difference
from the most extreme conditions within the EPW to be used for
the design day. Typical values are 0.4 and 1.0. (Default: 0.4).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.to_dict">
<code class="sig-name descname"><span class="pre">to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the EPW to a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.to_file_string">
<code class="sig-name descname"><span class="pre">to_file_string</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.to_file_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.to_file_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a text string for the entirety of the EPW file contents.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.to_wea">
<code class="sig-name descname"><span class="pre">to_wea</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.to_wea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.to_wea" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an wea file from the epw file.</p>
<p>WEA carries radiation values from epw. Gendaymtx uses these values to
generate the sky. For an annual analysis it is identical to using epw2wea.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Full file path for output file.</p></li>
<li><p><strong>hoys</strong> – List of hours of the year. Default is 0-8759.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.write">
<code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPW.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPW.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write EPW object as an .epw file and return the file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – Text for the full path to where the .epw file will be written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.aerosol_optical_depth">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">aerosol_optical_depth</span></code><a class="headerlink" href="#ladybug.epw.EPW.aerosol_optical_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Aerosol Optical Depth as a Ladybug Data Collection.</p>
<p>This is the value for Aerosol Optical Depth in thousandths. It is not currently
used in EnergyPlus calculations. Missing value is .999.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.albedo">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">albedo</span></code><a class="headerlink" href="#ladybug.epw.EPW.albedo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Albedo values as a Ladybug Data Collection.</p>
<p>The ratio (unitless) of reflected solar irradiance to global horizontal
irradiance. It is not currently used in EnergyPlus.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.annual_cooling_design_day_004">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">annual_cooling_design_day_004</span></code><a class="headerlink" href="#ladybug.epw.EPW.annual_cooling_design_day_004" title="Permalink to this definition">¶</a></dt>
<dd><p>A design day object representing the annual 0.4% cooling design day.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.annual_cooling_design_day_010">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">annual_cooling_design_day_010</span></code><a class="headerlink" href="#ladybug.epw.EPW.annual_cooling_design_day_010" title="Permalink to this definition">¶</a></dt>
<dd><p>A design day object representing the annual 1.0% cooling design day.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.annual_heating_design_day_990">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">annual_heating_design_day_990</span></code><a class="headerlink" href="#ladybug.epw.EPW.annual_heating_design_day_990" title="Permalink to this definition">¶</a></dt>
<dd><p>A design day object representing the annual 99.0% heating design day.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.annual_heating_design_day_996">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">annual_heating_design_day_996</span></code><a class="headerlink" href="#ladybug.epw.EPW.annual_heating_design_day_996" title="Permalink to this definition">¶</a></dt>
<dd><p>A design day object representing the annual 99.6% heating design day.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.ashrae_climate_zone">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ashrae_climate_zone</span></code><a class="headerlink" href="#ladybug.epw.EPW.ashrae_climate_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Text for the ASHRAE climate zone, estimated from the dry bulb temperature.</p>
<p>Note that all climate zones that should have a “B” will have an “A” for
this property because EPW files almost never have correct precipitation
data. If accurate precipitation data is available from another source, the
ashrae_climate_zone method in the climatezone module should be used instead.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.atmospheric_station_pressure">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">atmospheric_station_pressure</span></code><a class="headerlink" href="#ladybug.epw.EPW.atmospheric_station_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Atmospheric Station Pressure as a Ladybug Data Collection.</p>
<p>This is the station pressure in Pa at the time indicated. Valid values range
from 31,000 to 120,000. (These values were chosen from the standard barometric
pressure for all elevations of the World). Missing value for this field is 999999
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.ceiling_height">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ceiling_height</span></code><a class="headerlink" href="#ladybug.epw.EPW.ceiling_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Ceiling Height as a Ladybug Data Collection.</p>
<p>This is the value for ceiling height in m. (77777 is unlimited ceiling height.
88888 is cirroform ceiling.) It is not currently used in EnergyPlus calculations.
Missing value is 99999</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py attribute">
<dt id="ladybug.epw.EPW.comments_1">
<code class="sig-name descname"><span class="pre">comments_1</span></code><a class="headerlink" href="#ladybug.epw.EPW.comments_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ladybug.epw.EPW.comments_2">
<code class="sig-name descname"><span class="pre">comments_2</span></code><a class="headerlink" href="#ladybug.epw.EPW.comments_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.cooling_design_condition_dictionary">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">cooling_design_condition_dictionary</span></code><a class="headerlink" href="#ladybug.epw.EPW.cooling_design_condition_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with ASHRAE HOF Climate Design Data for cooling conditions.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ladybug.epw.EPW.daylight_savings_end">
<code class="sig-name descname"><span class="pre">daylight_savings_end</span></code><a class="headerlink" href="#ladybug.epw.EPW.daylight_savings_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ladybug.epw.EPW.daylight_savings_start">
<code class="sig-name descname"><span class="pre">daylight_savings_start</span></code><a class="headerlink" href="#ladybug.epw.EPW.daylight_savings_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.days_since_last_snowfall">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">days_since_last_snowfall</span></code><a class="headerlink" href="#ladybug.epw.EPW.days_since_last_snowfall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Days Since Last Snow Fall as a Ladybug Data Collection.</p>
<p>This is the value for Days Since Last Snowfall. It is not currently used in
EnergyPlus calculations. Missing value is 99.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.dew_point_temperature">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dew_point_temperature</span></code><a class="headerlink" href="#ladybug.epw.EPW.dew_point_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Dew Point Temperature as a Ladybug Data Collection.</p>
<p>This is the dew point temperature in C at the time indicated. Note that this is
a full numeric field (i.e. 23.6) and not an integer representation with tenths.
Valid values range from -70 C to 70 C. Missing value for this field is 99.9
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.diffuse_horizontal_illuminance">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">diffuse_horizontal_illuminance</span></code><a class="headerlink" href="#ladybug.epw.EPW.diffuse_horizontal_illuminance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Diffuse Horizontal Illuminance as a Ladybug Data Collection.</p>
<p>This is the Diffuse Horizontal Illuminance in lux. (Average amount of illuminance
in hundreds of lux received from the sky (excluding the solar disk) on a
horizontal surface during the number of minutes preceding the time indicated.)
It is not currently used in EnergyPlus calculations. It should have a minimum
value of 0; missing value for this field is 999999 and will be considered missing
if greater than or equal to 999900.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.diffuse_horizontal_radiation">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">diffuse_horizontal_radiation</span></code><a class="headerlink" href="#ladybug.epw.EPW.diffuse_horizontal_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Diffuse Horizontal Radiation as a Ladybug Data Collection.</p>
<p>This is the Diffuse Horizontal Radiation in Wh/m2. (Amount of solar radiation in
Wh/m2 received from the sky (excluding the solar disk) on a horizontal surface
during the number of minutes preceding the time indicated.) If the field is
missing ( &gt;= 9999) or invalid ( &lt; 0), it is set to 0. Counts of such missing
values are totaled and presented at the end of the runperiod
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.direct_normal_illuminance">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">direct_normal_illuminance</span></code><a class="headerlink" href="#ladybug.epw.EPW.direct_normal_illuminance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Direct Normal Illuminance as a Ladybug Data Collection.</p>
<p>This is the Direct Normal Illuminance in lux. (Average amount of illuminance in
hundreds of lux received directly from the solar disk on a surface perpendicular
to the sun’s rays, during the number of minutes preceding the time indicated.)
It is not currently used in EnergyPlus calculations. It should have a minimum
value of 0; missing value for this field is 999999 and will be considered missing
if greater than or equal to 999900.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.direct_normal_radiation">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">direct_normal_radiation</span></code><a class="headerlink" href="#ladybug.epw.EPW.direct_normal_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Direct Normal Radiation as a Ladybug Data Collection.</p>
<p>This is the Direct Normal Radiation in Wh/m2. (Amount of solar radiation in
Wh/m2 received directly from the solar disk on a surface perpendicular to the
sun’s rays, during the number of minutes preceding the time indicated.) If the
field is missing ( &gt;= 9999) or invalid ( &lt; 0), it is set to 0. Counts of such
missing values are totaled and presented at the end of the runperiod.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.dry_bulb_temperature">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dry_bulb_temperature</span></code><a class="headerlink" href="#ladybug.epw.EPW.dry_bulb_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Dry Bulb Temperature as a Ladybug Data Collection.</p>
<p>This is the dry bulb temperature in C at the time indicated. Note that
this is a full numeric field (i.e. 23.6) and not an integer representation
with tenths. Valid values range from -70C to 70 C. Missing value for this
field is 99.9.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.extraterrestrial_direct_normal_radiation">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extraterrestrial_direct_normal_radiation</span></code><a class="headerlink" href="#ladybug.epw.EPW.extraterrestrial_direct_normal_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Extraterrestrial Direct Normal Radiation as a Ladybug Data Collection.</p>
<p>This is the Extraterrestrial Direct Normal Radiation in Wh/m2. (Amount of solar
radiation in Wh/m2 received on a surface normal to the rays of the sun at the top
of the atmosphere during the number of minutes preceding the time indicated).
It is not currently used in EnergyPlus calculations. It should have a minimum
value of 0; missing value for this field is 9999.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.extraterrestrial_horizontal_radiation">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extraterrestrial_horizontal_radiation</span></code><a class="headerlink" href="#ladybug.epw.EPW.extraterrestrial_horizontal_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Extraterrestrial Horizontal Radiation as a Ladybug Data Collection.</p>
<p>This is the Extraterrestrial Horizontal Radiation in Wh/m2. It is not currently
used in EnergyPlus calculations. It should have a minimum value of 0; missing
value for this field is 9999.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.extreme_cold_weeks">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extreme_cold_weeks</span></code><a class="headerlink" href="#ladybug.epw.EPW.extreme_cold_weeks" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with AnalysisPeriods for the coldest weeks within the EPW.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.extreme_design_condition_dictionary">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extreme_design_condition_dictionary</span></code><a class="headerlink" href="#ladybug.epw.EPW.extreme_design_condition_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with ASHRAE HOF Climate Design Data for extreme conditions.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.extreme_hot_weeks">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extreme_hot_weeks</span></code><a class="headerlink" href="#ladybug.epw.EPW.extreme_hot_weeks" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with AnalysisPeriods for the hottest week within the EPW.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.file_path">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">file_path</span></code><a class="headerlink" href="#ladybug.epw.EPW.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get path to epw file.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.global_horizontal_illuminance">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">global_horizontal_illuminance</span></code><a class="headerlink" href="#ladybug.epw.EPW.global_horizontal_illuminance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Global Horizontal Illuminance as a Ladybug Data Collection.</p>
<p>This is the Global Horizontal Illuminance in lux. (Average total amount of
direct and diffuse illuminance in hundreds of lux received on a horizontal
surface during the number of minutes preceding the time indicated.) It is not
currently used in EnergyPlus calculations. It should have a minimum value of 0;
missing value for this field is 999999 and will be considered missing if greater
than or equal to 999900.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.global_horizontal_radiation">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">global_horizontal_radiation</span></code><a class="headerlink" href="#ladybug.epw.EPW.global_horizontal_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Global Horizontal Radiation as a Ladybug Data Collection.</p>
<p>This is the Global Horizontal Radiation in Wh/m2. (Total amount of direct and
diffuse solar radiation in Wh/m2 received on a horizontal surface during the
number of minutes preceding the time indicated.) It is not currently used in
EnergyPlus calculations. It should have a minimum value of 0; missing value
for this field is 9999.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.header">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">header</span></code><a class="headerlink" href="#ladybug.epw.EPW.header" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of text representing the full header (the first 8 lines) of the EPW.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.heating_design_condition_dictionary">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">heating_design_condition_dictionary</span></code><a class="headerlink" href="#ladybug.epw.EPW.heating_design_condition_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with ASHRAE HOF Climate Design Data for heating conditions.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.horizontal_infrared_radiation_intensity">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">horizontal_infrared_radiation_intensity</span></code><a class="headerlink" href="#ladybug.epw.EPW.horizontal_infrared_radiation_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Horizontal Infrared Radiation Intensity as a Ladybug Data Collection.</p>
<p>This is the Horizontal Infrared Radiation Intensity in W/m2. If it is missing,
it is calculated from the Opaque Sky Cover field as shown in the following
explanation. It should have a minimum value of 0; missing value for this field
is 9999.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.is_data_loaded">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_data_loaded</span></code><a class="headerlink" href="#ladybug.epw.EPW.is_data_loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if weather data is loaded.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.is_header_loaded">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_header_loaded</span></code><a class="headerlink" href="#ladybug.epw.EPW.is_header_loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if location data is loaded.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.is_ip">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_ip</span></code><a class="headerlink" href="#ladybug.epw.EPW.is_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the data collections of this file are in IP units.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.is_leap_year">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_leap_year</span></code><a class="headerlink" href="#ladybug.epw.EPW.is_leap_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean to denote whether the EPW is a leap year or not.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.liquid_precipitation_depth">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">liquid_precipitation_depth</span></code><a class="headerlink" href="#ladybug.epw.EPW.liquid_precipitation_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual liquid precipitation depth as a Ladybug Data Collection.</p>
<p>The amount of liquid precipitation (mm) observed at the indicated time for the
period indicated in the liquid precipitation quantity field. If this value is
not missing, then it is used and overrides the “precipitation” flag as rainfall.
Conversely, if the precipitation flag shows rain and this field is missing or
zero, it is set to 1.5 (mm).</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.liquid_precipitation_quantity">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">liquid_precipitation_quantity</span></code><a class="headerlink" href="#ladybug.epw.EPW.liquid_precipitation_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Liquid Precipitation Quantity as a Ladybug Data Collection.</p>
<p>The period of accumulation (hr) for the liquid precipitation depth field.
It is not currently used in EnergyPlus.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.location">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">location</span></code><a class="headerlink" href="#ladybug.epw.EPW.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Return location data.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.metadata">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">metadata</span></code><a class="headerlink" href="#ladybug.epw.EPW.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of metadata written to DataCollection headers.</p>
<p>Keys typically include “source”, “country”, and “city”).</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.monthly_ground_temperature">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">monthly_ground_temperature</span></code><a class="headerlink" href="#ladybug.epw.EPW.monthly_ground_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of Monthly Data collections.</p>
<p>The keys of this dictionary are the depths at which each set
of temperatures occurs.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.opaque_sky_cover">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">opaque_sky_cover</span></code><a class="headerlink" href="#ladybug.epw.EPW.opaque_sky_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Opaque Sky Cover as a Ladybug Data Collection.</p>
<p>This is the value for opaque sky cover (tenths of coverage). (i.e. 1 is 1/10
covered. 10 is total coverage). (Amount of sky dome in tenths covered by
clouds or obscuring phenomena that prevent observing the sky or higher cloud
layers at the time indicated.) This is not used unless the field for Horizontal
Infrared Radiation Intensity is missing and then it is used to calculate
Horizontal Infrared Radiation Intensity. Minimum value is 0; maximum value is
10; missing value is 99.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.precipitable_water">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">precipitable_water</span></code><a class="headerlink" href="#ladybug.epw.EPW.precipitable_water" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Precipitable Water as a Ladybug Data Collection.</p>
<p>This is the value for Precipitable Water in mm. (This is not rain - rain is
inferred from the PresWeathObs field but a better result is from the Liquid
Precipitation Depth field). It is not currently used in EnergyPlus calculations
(primarily due to the unreliability of the reporting of this value). Missing
value is 999.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.present_weather_codes">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">present_weather_codes</span></code><a class="headerlink" href="#ladybug.epw.EPW.present_weather_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Present Weather Codes as a Ladybug Data Collection.</p>
<p>The present weather codes field is assumed to follow the TMY2 conventions for
this field. Note that though this field may be represented as numeric (e.g. in
the CSV format), it is really a text field of 9 single digits. This convention
along with values for each “column” (left to right) is presented in Table 16.
Note that some formats (e.g. TMY) does not follow this convention - as much as
possible, the present weather codes are converted to this convention during
WeatherConverter processing. Also note that the most important fields are those
representing liquid precipitation - where the surfaces of the building would be
wet. EnergyPlus uses “Snow Depth” to determine if snow is on the ground.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.present_weather_observation">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">present_weather_observation</span></code><a class="headerlink" href="#ladybug.epw.EPW.present_weather_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Present Weather Observation as a Ladybug Data Collection.</p>
<p>If the value of the field is 0, then the observed weather codes are taken from
the following field. If the value of the field is 9, then “missing” weather is
assumed. Since the primary use of these fields (Present Weather Observation and
Present Weather Codes) is for rain/wet surfaces, a missing observation field or
a missing weather code implies no rain.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.relative_humidity">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">relative_humidity</span></code><a class="headerlink" href="#ladybug.epw.EPW.relative_humidity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Relative Humidity as a Ladybug Data Collection.</p>
<p>This is the Relative Humidity in percent at the time indicated. Valid values
range from 0% to 110%. Missing value for this field is 999.
Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.sky_temperature">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">sky_temperature</span></code><a class="headerlink" href="#ladybug.epw.EPW.sky_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Sky Temperature as a Ladybug Data Collection.</p>
<p>This value in degrees Celsius is derived from the Horizontal Infrared
Radiation Intensity in Wh/m2. It represents the long wave radiant
temperature of the sky
Read more at: <a class="reference external" href="https://bigladdersoftware.com/epx/docs/8-9/engineering-reference/climate-calculations.html#energyplus-sky-temperature-calculation">https://bigladdersoftware.com/epx/docs/8-9/engineering-reference/climate-calculations.html#energyplus-sky-temperature-calculation</a></p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.snow_depth">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">snow_depth</span></code><a class="headerlink" href="#ladybug.epw.EPW.snow_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Snow Depth as a Ladybug Data Collection.</p>
<p>This is the value for Snow Depth in cm. This field is used to tell when snow
is on the ground and, thus, the ground reflectance may change. Missing value
is 999.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.total_sky_cover">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">total_sky_cover</span></code><a class="headerlink" href="#ladybug.epw.EPW.total_sky_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Total Sky Cover as a Ladybug Data Collection.</p>
<p>This is the value for total sky cover (tenths of coverage). (i.e. 1 is 1/10
covered. 10 is total coverage). (Amount of sky dome in tenths covered by clouds
or obscuring phenomena at the hour indicated at the time indicated.) Minimum
value is 0; maximum value is 10; missing value is 99.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.typical_weeks">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">typical_weeks</span></code><a class="headerlink" href="#ladybug.epw.EPW.typical_weeks" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with AnalysisPeriods for the typical weeks within the EPW.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.visibility">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">visibility</span></code><a class="headerlink" href="#ladybug.epw.EPW.visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Visibility as a Ladybug Data Collection.</p>
<p>This is the value for visibility in km. (Horizontal visibility at the time
indicated.) It is not currently used in EnergyPlus calculations. Missing
value is 9999.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.wind_direction">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">wind_direction</span></code><a class="headerlink" href="#ladybug.epw.EPW.wind_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Wind Direction as a Ladybug Data Collection.</p>
<p>This is the Wind Direction in degrees where the convention is that North=0.0,
East=90.0, South=180.0, West=270.0. (Wind direction in degrees at the time
indicated. If calm, direction equals zero.) Values can range from 0 to 360.
Missing value is 999.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.wind_speed">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">wind_speed</span></code><a class="headerlink" href="#ladybug.epw.EPW.wind_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Wind Speed as a Ladybug Data Collection.</p>
<p>This is the wind speed in m/sec. (Wind speed at time indicated.) Values can
range from 0 to 40. Missing value is 999.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.years">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">years</span></code><a class="headerlink" href="#ladybug.epw.EPW.years" title="Permalink to this definition">¶</a></dt>
<dd><p>Return years as a Ladybug Data Collection.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug.epw.EPW.zenith_luminance">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">zenith_luminance</span></code><a class="headerlink" href="#ladybug.epw.EPW.zenith_luminance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return annual Zenith Luminance as a Ladybug Data Collection.</p>
<p>This is the Zenith Illuminance in Cd/m2. (Average amount of luminance at
the sky’s zenith in tens of Cd/m2 during the number of minutes preceding
the time indicated.) It is not currently used in EnergyPlus calculations.
It should have a minimum value of 0; missing value for this field is 9999.</p>
<p>Read more at: <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a> (Chapter 2.9.1)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ladybug.epw.EPWField">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ladybug.epw.</span></code><code class="sig-name descname"><span class="pre">EPWField</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPWField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPWField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An EPW field.</p>
<dl class="py attribute">
<dt id="ladybug.epw.EPWField.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#ladybug.epw.EPWField.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the field.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ladybug.epw.EPWField.value_type">
<code class="sig-name descname"><span class="pre">value_type</span></code><a class="headerlink" href="#ladybug.epw.EPWField.value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>field value type (e.g. int, float, str)</p>
</dd></dl>

<dl class="py attribute">
<dt id="ladybug.epw.EPWField.unit">
<code class="sig-name descname"><span class="pre">unit</span></code><a class="headerlink" href="#ladybug.epw.EPWField.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Field unit.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ladybug.epw.EPWField.missing">
<code class="sig-name descname"><span class="pre">missing</span></code><a class="headerlink" href="#ladybug.epw.EPWField.missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Missing value for the data type in EPW files.</p>
</dd></dl>

<dl class="py attribute">
<dt id="id0">
<code class="sig-name descname"><span class="pre">missing</span></code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id1">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id2">
<code class="sig-name descname"><span class="pre">unit</span></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id3">
<code class="sig-name descname"><span class="pre">value_type</span></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ladybug.epw.EPWFields">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ladybug.epw.</span></code><code class="sig-name descname"><span class="pre">EPWFields</span></code><a class="reference internal" href="_modules/ladybug/epw.html#EPWFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPWFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>EPW weather file fields.</p>
<p>Read more at <a class="reference external" href="https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf">https://energyplus.net/sites/all/modules/custom/nrel_custom/pdfs/pdfs_v8.4.0/AuxiliaryPrograms.pdf</a>
(Chapter 2.9.1)</p>
<dl class="py method">
<dt id="ladybug.epw.EPWFields.field_by_number">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">field_by_number</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/epw.html#EPWFields.field_by_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug.epw.EPWFields.field_by_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an EPWField based on field number.</p>
<ul class="simple">
<li><p>0 Year</p></li>
<li><p>1 Month</p></li>
<li><p>2 Day</p></li>
<li><p>3 Hour</p></li>
<li><p>4 Minute</p></li>
<li><p>5 -</p></li>
<li><p>6 Dry Bulb Temperature</p></li>
<li><p>7 Dew Point Temperature</p></li>
<li><p>8 Relative Humidity</p></li>
<li><p>9 Atmospheric Station Pressure</p></li>
<li><p>10 Extraterrestrial Horizontal Radiation</p></li>
<li><p>11 Extraterrestrial Direct Normal Radiation</p></li>
<li><p>12 Horizontal Infrared Radiation Intensity</p></li>
<li><p>13 Global Horizontal Radiation</p></li>
<li><p>14 Direct Normal Radiation</p></li>
<li><p>15 Diffuse Horizontal Radiation</p></li>
<li><p>16 Global Horizontal Illuminance</p></li>
<li><p>17 Direct Normal Illuminance</p></li>
<li><p>18 Diffuse Horizontal Illuminance</p></li>
<li><p>19 Zenith Luminance</p></li>
<li><p>20 Wind Direction</p></li>
<li><p>21 Wind Speed</p></li>
<li><p>22 Total Sky Cover</p></li>
<li><p>23 Opaque Sky Cover</p></li>
<li><p>24 Visibility</p></li>
<li><p>25 Ceiling Height</p></li>
<li><p>26 Present Weather Observation</p></li>
<li><p>27 Present Weather Codes</p></li>
<li><p>28 Precipitable Water</p></li>
<li><p>29 Aerosol Optical Depth</p></li>
<li><p>30 Snow Depth</p></li>
<li><p>31 Days Since Last Snowfall</p></li>
<li><p>32 Albedo</p></li>
<li><p>33 Liquid Precipitation Depth</p></li>
<li><p>34 Liquid Precipitation Quantity</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>